<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Auction Platform | AuctionHub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            font-family: 'Arial', sans-serif;
            color: #333;
            padding-top: 60px;
        }

        .navbar {
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            padding: 12px 20px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ff7e5f;
        }

        .hero {
            text-align: center;
            color: white;
            padding: 150px 20px;
            z-index: 1;
            position: relative;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: bold;
            animation: fadeIn 2s ease-in-out;
        }

        .hero p {
            font-size: 1.5rem;
            margin-top: 20px;
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .auction-cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .auction-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .auction-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .auction-card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .auction-card-body {
            padding: 15px;
        }

        .auction-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .auction-title a {
            text-decoration: none;
            color: inherit;
        }

        .auction-title:hover {
            color: #007bff;
        }

        .auction-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .auction-price {
            font-size: 16px;
            font-weight: bold;
            color: #28a745;
        }

        .auction-footer {
            padding: 10px 15px;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
            text-align: center;
        }

        .auction-footer small {
            color: #6c757d;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">AuctionHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link text-white">Welcome, {{ user.username }}!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white px-3" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white px-3" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success text-white px-3" href="{% url 'register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to AuctionHub</h1>
        <p>Your trusted marketplace for exclusive auctions. Start bidding on your favorite items now!</p>
        {% if not user.is_authenticated %}
        <div class="cta-buttons">
            <a href="{% url 'register' %}" class="btn btn-light btn-lg">Register Now</a>
            <a href="{% url 'login' %}" class="btn btn-outline-light btn-lg">Login</a>
        </div>
        {% endif %}
    </div>

    <!-- Auction Items Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Featured Auctions</h2>
        <div class="auction-cards-container">
            {% for auction in auctions %}
                <div class="auction-card">
                    <div class="auction-card-body">
                        <h5 class="auction-title"><a href="{% url 'view_auction' auction.id %}">{{ auction.title }}</a></h5>
                        <p class="auction-description">{{ auction.description|slice:":120" }}...</p>
                        <p class="auction-price">Current Bid: ${{ auction.current_bid }}</p>
                    </div>
                    <div class="auction-footer">
                        <small class="text-muted">Ends at: {{ auction.ends_at|date:"Y-m-d H:i" }}</small>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 AuctionHub - All rights reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Smooth Scroll Animation for Navbar -->
    <script>
        // On page scroll, add or remove 'scrolled' class to navbar for background change
        window.addEventListener("scroll", function () {
            const navbar = document.querySelector(".navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>
</body>

</html>
