<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard | AuctionHub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            font-family: 'Arial', sans-serif;
            color: #333;
            padding-top: 60px;
        }

        .navbar {
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            padding: 12px 20px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ff7e5f;
        }

        .container {
            padding: 30px;
        }

        .auction-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .auction-card:hover {
            transform: translateY(-10px);
        }

        .auction-card img {
            border-radius: 10px 10px 0 0;
            height: 200px;
            object-fit: cover;
        }

        .auction-card-body {
            padding: 20px;
            text-align: center;
        }

        .auction-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .auction-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #28a745;
            margin-top: 10px;
        }

        .auction-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cta-buttons a {
            margin: 10px;
        }

        .auction-card a {
            text-decoration: none;
            color: inherit;
        }

        .cta-buttons a {
            padding: 12px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
        }

        .cta-buttons a.btn-light {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            border: none;
        }

        .cta-buttons a.btn-light:hover {
            background-color: #ff7e5f;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">AuctionHub Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link text-white">Welcome, {{ user.username }}!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white px-3" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Admin Dashboard -->
    <div class="container">
        <h1 class="text-center my-5">Admin Dashboard</h1>

        <!-- Add Auction Button -->
        <div class="text-center mb-4">
            <a href="{% url 'add_auction' %}" class="btn btn-primary btn-lg">Add New Auction</a>
        </div>

        <!-- Auction List -->
        <h2 class="mb-4">Manage Auctions</h2>
        <div class="auction-cards-container">
            {% for auction in auctions %}
                <div class="auction-card">
                    <div class="auction-card-body">
                        <h5 class="auction-title">{{ auction.title }}</h5>
                        <p class="auction-description">{{ auction.description|slice:":120" }}...</p>
                        <p class="auction-price">Current Bid: ${{ auction.current_bid }}</p>
                    </div>
                    <div class="auction-footer">
                        <a href="{% url 'update_auction' auction.id %}" class="btn btn-warning">Edit</a>
                        <a href="{% url 'delete_auction' auction.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this auction?');">Delete</a>
                        <a href="{% url 'view_bid_history' %}" class="btn btn-info">View Bid History</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 AuctionHub - All rights reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Smooth Scroll Animation for Navbar -->
    <script>
        // On page scroll, add or remove 'scrolled' class to navbar for background change
        window.addEventListener("scroll", function () {
            const navbar = document.querySelector(".navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>
</body>

</html>
