<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Auction | AuctionHub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .auction-container {
            max-width: 600px;
            margin: 60px auto;
            padding: 25px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .auction-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .form-control {
            padding: 12px;
        }
        .btn-update {
            width: 100%;
            padding: 12px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">AuctionHub</a>
    </div>
</nav>

<!-- Update Auction Form -->
<div class="container">
    <div class="auction-container">
        <h2>Update Auction</h2>

        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="title" class="form-label">Auction Title</label>
                <input type="text" id="title" name="title" class="form-control" value="{{ auction.title }}" required>
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea id="description" name="description" class="form-control" rows="4" required>{{ auction.description }}</textarea>
            </div>

            <div class="mb-3">
                <label for="starting_bid" class="form-label">Starting Bid ($)</label>
                <input type="number" id="starting_bid" name="starting_bid" class="form-control" value="{{ auction.starting_bid }}" min="1" required>
            </div>

            <div class="mb-3">
                <label for="ends_at" class="form-label">Auction End Time</label>
                <input type="datetime-local" id="ends_at" name="ends_at" class="form-control" value="{{ auction.ends_at|date:'Y-m-d\TH:i' }}" required>
            </div>

            <button type="submit" class="btn btn-warning btn-update">Update Auction</button>
        </form>

        <div class="text-center mt-3">
            <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
