<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard | AuctionHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header with Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">AuctionHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_dashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_bid_history' %}">Bid History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">User Dashboard</h2>
        
        <!-- Active Auctions Section -->
        <h4>Active Auctions</h4>
        
        {% if auctions %}
            <div class="list-group mb-4">
                {% for auction in auctions %}
                    <div class="list-group-item mb-3">
                        <h5>{{ auction.title }}</h5>
                        <p>{{ auction.description }}</p>
                        <p><strong>Current Bid:</strong> ${{ auction.current_bid }}</p>
                        <p><strong>Ends at:</strong> {{ auction.ends_at }}</p>

                        {% if auction.ends_at > now %}
                            <a href="{% url 'view_auction' auction.id %}" class="btn btn-primary">View Auction</a>
                            <form action="{% url 'place_bid' auction.id %}" method="POST" class="mt-2">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="bid_amount" class="form-label">Enter your bid amount</label>
                                    <input type="number" name="bid_amount" id="bid_amount" class="form-control" required
                                        min="{{ auction.current_bid|add:0.01 }}">
                                </div>
                                <button type="submit" class="btn btn-success">Place Bid</button>
                            </form>
                        {% else %}
                            <button class="btn btn-secondary" disabled>Auction Ended</button>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No active auctions available at the moment.</p>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 AuctionHub. All Rights Reserved.</p>
        <p>
            <a href="#" class="text-white">Home</a> |
            <a href="#" class="text-white">Contact Us</a> |
            <a href="#" class="text-white">About Us</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
