<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Completed Bids | AuctionHub</title>
    <!-- Add your CSS or Bootstrap here -->
</head>
<body>
    <!-- Navigation Bar, Hero Section, etc. -->

    <div class="container my-5">
        <h2>All Completed Bid History</h2>
        
        {% if bids %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Auction</th>
                        <th>User</th>
                        <th>Bid Amount</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bid in bids %}
                        <tr>
                            <td>{{ bid.auction.title }}</td>
                            <td>{{ bid.user.username }}</td>
                            <td>${{ bid.bid_amount }}</td>
                            <td>{{ bid.created_at|date:"Y-m-d H:i" }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No bids have been placed for completed auctions yet.</p>
        {% endif %}
    </div>

    <!-- Footer Section -->

</body>
</html>
