<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ auction.title }} | AuctionHub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .auction-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 25px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-bid {
            width: 100%;
            padding: 12px;
            font-size: 16px;
        }
        .bid-history {
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">AuctionHub</a>
    </div>
</nav>

<!-- Auction Details -->
<div class="container">
    <div class="auction-container">
        <h2 class="text-center">{{ auction.title }}</h2>
        <p class="text-muted">{{ auction.description }}</p>

        <div class="alert alert-info">
            <strong>Current Bid:</strong> $<span id="current-bid">{{ auction.current_bid }}</span>
        </div>
        
        <p><strong>Ends at:</strong> {{ auction.ends_at }}</p>

        <hr>

        <!-- Bid History -->
        <h4>Bid History</h4>
        <div class="bid-history">
            <ul class="list-group">
                {% for bid in bids %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <strong>{{ bid.user.username }}</strong>  
                        <span class="badge bg-success">$ {{ bid.bid_amount }}</span>
                    </li>
                {% empty %}
                    <li class="list-group-item">No bids placed yet. Be the first to bid!</li>
                {% endfor %}
            </ul>
        </div>

        <!-- Place Bid Form -->
        {% if user.is_authenticated %}
            <div class="mt-4">
                <!-- <h4>Place a Bid</h4>
                <form id="bid-form" method="post" class="mt-2">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="number" id="bid_amount" name="bid_amount" step="0.01" class="form-control" placeholder="Enter your bid amount" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-bid">Place Bid</button>
                </form> -->
                <div id="error-message" class="error-message mt-3" style="display: none;"></div>
            </div>
        {% else %}
            <p class="text-center text-muted mt-3">
                <a href="{% url 'login' %}">Login</a> to place a bid.
            </p>
        {% endif %}

        <!-- Admin Controls -->
        {% if user.is_superuser %}
            <div class="mt-4 text-center">
                <a href="{% url 'update_auction' auction.id %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'delete_auction' auction.id %}" class="btn btn-danger"
                   onclick="return confirm('Are you sure you want to delete this auction?');">Delete</a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript for AJAX Bidding -->
<script>
    document.getElementById('bid-form').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const bidAmount = document.getElementById('bid_amount').value;
        const auctionId = '{{ auction.id }}';

        // Reset the error message
        document.getElementById('error-message').style.display = 'none';
        
        // Make an AJAX request to place a bid
        fetch(`/auction/${auctionId}/place_bid/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({
                bid_amount: bidAmount
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                // Show error message
                document.getElementById('error-message').textContent = data.error;
                document.getElementById('error-message').style.display = 'block';
            } else {
                // Update current bid
                document.getElementById('current-bid').textContent = data.current_bid;
                alert(`Bid placed successfully! Current bid: $${data.current_bid}`);
            }
        })
        .catch(error => {
            alert("An error occurred. Please try again.");
        });
    });
</script>

</body>
</html>
